<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 1px solid #706d6d;
        }

        header > .tool {
            margin: 5px;
            width: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        header > .tool ul {
            display: flex;
            flex-direction: row;
            list-style: none;
        }

        header > .tool > .left li {
            margin-right: 15px;
        }

        header > .tool > .right li {
            margin-left: 15px;
        }

        header > .tool li {
            font-size: 14px;
            color: #706d6d;
            cursor: pointer;
        }

        header > .left {
            width: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }

        header > .left > .search_bar {
            display: flex;
            flex-direction: row;     
        }

        header > .left > .search_bar > .logo {
            display: flex;
            width: 250px;
            height: 45px;
            margin-right: 15px;
            cursor: pointer;
        }

        header > .left > .search_bar > .search_input {
            width: 280px;
            height: 45px;
            border: 3px solid rgb(157, 99, 211);
            border-radius: 45px;
            margin-right: 15px;
            line-height: 45px;
            padding: 0 10px;
        }

        header > .left > .search_bar > .search_btn {
            width: 60px;
            height: 45px;
            background-color: rgb(157, 99, 211);
            border: none;
            border-radius: 45px;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        header > .left > .nav > ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            height: 50px;
            align-items: center;
        }

        header > .left > .nav li {
            margin-right: 50px;
            height: 50px;
            overflow: hidden;
            cursor: pointer;
        }

        header > .left > .nav p {
            display: flex;
            align-items: center;
            height: 50px;
            font-weight: bold;
        }

        header > .left > .nav li > .action_bar {
            width: 100%;
            height: 3px;
            background-color: rgb(157, 99, 211);
            transition: transform 0.5s ease-in-out;
        }

        header > .left > .nav li:hover .action_bar{
            transform: translate(0, -3px);
        }

        section {
            display: flex;
            justify-content: center;
            margin: 50px;
        }

        section > article {
            width: 1000px;
            display: flex;
        }
        
        section > article > .container {
            display: grid;
            width: 490px;
            grid-template-columns: repeat(3, 150px);
            grid-template-rows: repeat(3, 150px);
            gap: 20px;
            margin-right: 10px;
        }

        section > article > .container > .item {
            background-color: #706d6d;
            overflow: hidden;
            cursor: pointer;
        }
        
        .item > img {
            width: 150px;
            height: 150px;
        }

        .item > .info_box{
            width: 150px;
            height: 150px;
            display: flex;
            background-color: #4643438c;
            transition: transform 1s ease-in-out;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .info_box > h3 {
            color: #fff;
        }
        
        .info_box > p {
            color: #fff;
        }

        .chart > h1 {
            font-size: 20px;
            padding: 5px 0;
            cursor: pointer;
        }

        .chart p {
            margin-left: 5px;
            font-weight: bold;
        }

        .chart > .box {
            display: flex;
            width: 100%;
            height: 40px;
            align-items: center;
            border-bottom: 1px solid #706d6d;
            cursor: pointer;
        }

        .item:hover .info_box{
            transform: translate(0, -154px);
        }

        section > article > .top1 {
            width: 500px;
            height: 500px;
            background-image: url(https://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/085/165/232/85165232_1716798792825_1_600x600.JPG/dims/resize/Q_80,0);
            background-repeat:no-repeat;
            background-size: cover;
            cursor: pointer;
        }

        section > article > .top1 > .top1_text {
            width: 80px;
            height: 40px;
            background-color: #fff;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .top1_text > p {
            font-size: 18px;
            font-weight: bold;
        }

        footer {
            background-color: #706d6d;
            padding-top: 20px;
            padding-bottom: 80px;
            display: flex;
            justify-content: center;
        }

        footer > article {
            width: 1000px;
        }

        footer > article > p {
            margin: 5px;
            color: #fff;
        }

    </style>
</head>
<body>
    <header>
        <div class="tool">
            <div class="left">
                <ul>
                    <li>공지사항</li>
                    <li>안내</li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li>로그인</li>
                    <li>회원가입</li>
                    <li>고객센터</li>
                    <li>Language ▼</li>
                </ul>
            </div>
        </div>

        <div class="left">
            <div class="search_bar">
                <div class="logo">
                    <div class="block-logo"><svg id="SvgjsSvg1015" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" preserveAspectRatio="xMidYMid meet" viewBox="0 0 300 41.297611236572266" overflow="visible"><defs id="SvgjsDefs1016"><linearGradient id="SvgjsLinearGradientj7Co_qk1D_" gradientUnits="userSpaceOnUse" x1="-2.8421709430404e-14" y1="267.6000061035157" x2="267.6000061035156" y2="-2.8421709430404e-14"><stop id="SvgjsStop1019" stop-color="#df86cf" offset="0.05"></stop><stop id="SvgjsStop1020" stop-color="rgb(157, 99, 211)" offset="0.95"></stop></linearGradient></defs><g id="SvgjsG1017" transform="scale(0.3871341388820495)" opacity="1"><g id="SvgjsG1021" class="wZJOrjREU" transform="translate(0, 0) scale(0.3986367622081999)" light-content="false" non-strokable="false" fill="url(#SvgjsLinearGradientj7Co_qk1D_)"><circle cx="133.8" cy="133.8" r="133.8"></circle></g><g id="SvgjsG1022" class="y3stvxU8X3" transform="translate(17.152391029138567, 17.152388728544892) scale(0.8041157719494664)" light-content="true" non-strokable="false" fill="#ffffff"><path d="M45.13 9.42L14.25 27.1l-.13 35.58 30.75 17.9L75.75 62.9l.13-35.58zm-29 52.11l.12-33.27 28.87-16.53 28.75 16.74L45 45l-.12 33.27z"></path></g><g id="SvgjsG1023" class="text" transform="translate(461.40521098632814, 70.52760122070312) scale(1)" light-content="false" fill="#2e2e2e"><path d="M-277.78 0L-267.31 0L-283.9 -44.4L-299.17 -44.4L-315.73 0L-305.38 0L-301.15 -11.76L-282.01 -11.76ZM-298.3 -19.71L-291.58 -38.4L-284.86 -19.71Z M-261.88 0L-251.26 0L-251.26 -44.4L-261.88 -44.4Z M-219.64 -5.05C-215.14 -1.3 -208.59 0.57 -199.96 0.57C-195.99 0.57 -192.22 0.1 -188.68 -0.84L-188.68 -9.39C-192.15 -8.47 -195.69 -8.01 -199.3 -8.01C-204.68 -8.01 -208.69 -9.16 -211.32 -11.46C-213.95 -13.76 -215.26 -17.35 -215.26 -22.23C-215.26 -27.03 -213.92 -30.59 -211.23 -32.91C-208.54 -35.23 -204.38 -36.39 -198.76 -36.39C-195.33 -36.39 -191.97 -36.03 -188.68 -35.31L-188.68 -43.83C-192.09 -44.59 -195.72 -44.97 -199.57 -44.97C-205.33 -44.97 -210.22 -44.08 -214.21 -42.3C-218.21 -40.52 -221.25 -37.92 -223.3 -34.51C-225.36 -31.11 -226.39 -26.97 -226.39 -22.11C-226.39 -14.49 -224.14 -8.8 -219.64 -5.05Z M-173.62 -2.08C-170.02 -0.31 -165.79 0.57 -160.9 0.57C-156.03 0.57 -151.78 -0.32 -148.18 -2.1C-144.58 -3.88 -141.81 -6.47 -139.86 -9.88C-137.91 -13.29 -136.93 -17.4 -136.93 -22.2C-136.93 -27 -137.91 -31.1 -139.84 -34.51C-141.78 -37.92 -144.55 -40.52 -148.15 -42.3C-151.75 -44.08 -156 -44.97 -160.9 -44.97C-165.79 -44.97 -170.02 -44.08 -173.62 -42.31C-177.22 -40.54 -180 -37.95 -181.93 -34.54C-183.87 -31.14 -184.84 -27.02 -184.84 -22.2C-184.85 -17.38 -183.88 -13.26 -181.93 -9.85C-180 -6.45 -177.22 -3.85 -173.62 -2.08ZM-151.21 -11.34C-153.49 -8.96 -156.72 -7.77 -160.9 -7.77C-165.13 -7.77 -168.37 -8.97 -170.62 -11.37C-172.89 -13.77 -174.01 -17.45 -174.01 -22.41C-174.01 -27.15 -172.86 -30.7 -170.56 -33.07C-168.26 -35.44 -165.04 -36.63 -160.9 -36.63C-156.75 -36.63 -153.52 -35.41 -151.23 -32.98C-148.94 -30.55 -147.79 -26.89 -147.79 -21.99C-147.79 -17.27 -148.93 -13.72 -151.21 -11.34Z M-89.02 -44.4L-102.52 -16.44L-116.32 -44.4L-129.13 -44.4L-129.13 0L-119.2 0L-119.2 -30.36L-107.14 -6.42L-98.2 -6.42L-86.14 -31.23L-86.14 0L-76.18 0L-76.18 -44.4Z M-49.54 0L-38.92 0L-38.92 -44.4L-49.54 -44.4Z M3.4 -44.4L3.4 -14.49L-18.88 -44.4L-29.56 -44.4L-29.56 0L-19.55 0L-19.55 -29.91L2.74 0L13.42 0L13.42 -44.4Z M35.08 6.12L41.65 10.59C44.83 7.51 47.1 4.44 48.47 1.37C49.83 -1.7 50.54 -5.14 50.6 -8.94L50.6 -44.4L40.03 -44.4L40.03 -8.91C40.03 -5.69 39.65 -2.92 38.89 -0.6C38.13 1.72 36.86 3.96 35.08 6.12Z M69.5 -2.08C73.1 -0.31 77.33 0.57 82.22 0.57C87.09 0.57 91.34 -0.32 94.94 -2.1C98.54 -3.88 101.31 -6.47 103.26 -9.88C105.21 -13.29 106.19 -17.4 106.19 -22.2C106.19 -27 105.21 -31.1 103.28 -34.51C101.34 -37.92 98.57 -40.52 94.97 -42.3C91.37 -44.08 87.12 -44.97 82.22 -44.97C77.33 -44.97 73.1 -44.08 69.5 -42.31C65.9 -40.54 63.12 -37.95 61.19 -34.54C59.25 -31.14 58.28 -27.02 58.28 -22.2C58.27 -17.38 59.24 -13.26 61.19 -9.85C63.12 -6.45 65.9 -3.85 69.5 -2.08ZM91.91 -11.34C89.63 -8.96 86.4 -7.77 82.22 -7.77C77.99 -7.77 74.75 -8.97 72.5 -11.37C70.23 -13.77 69.11 -17.45 69.11 -22.41C69.11 -27.15 70.26 -30.7 72.56 -33.07C74.86 -35.44 78.08 -36.63 82.22 -36.63C86.37 -36.63 89.6 -35.41 91.89 -32.98C94.18 -30.55 95.33 -26.89 95.33 -21.99C95.33 -17.27 94.19 -13.72 91.91 -11.34Z M146.83 -44.4L146.83 -14.49L124.54 -44.4L113.86 -44.4L113.86 0L123.89 0L123.89 -29.91L146.17 0L156.85 0L156.85 -44.4Z M205.55 -21.6L195.61 -21.6L195.61 -8.1C194.52 -8.04 193.4 -8.01 192.26 -8.01C181.18 -8.01 175.62 -12.63 175.58 -21.87C175.57 -26.81 177.05 -30.46 180 -32.82C182.95 -35.18 187.52 -36.37 193.7 -36.39C197.19 -36.39 200.61 -36.03 203.96 -35.31L203.96 -43.83C200.4 -44.59 196.71 -44.97 192.92 -44.97C186.8 -44.97 181.61 -44.08 177.37 -42.3C173.14 -40.52 169.93 -37.92 167.77 -34.48C165.61 -31.06 164.53 -26.9 164.53 -22.02C164.55 -14.58 166.91 -8.97 171.61 -5.17C176.32 -1.38 183.39 0.51 192.86 0.51C196.77 0.51 201 0.14 205.55 -0.6Z M247.9 -44.4L247.9 -14.49L225.61 -44.4L214.93 -44.4L214.93 0L224.96 0L224.96 -29.91L247.24 0L257.92 0L257.92 -44.4Z M276.83 -2.08C280.43 -0.31 284.66 0.57 289.55 0.57C294.42 0.57 298.67 -0.32 302.27 -2.1C305.87 -3.88 308.64 -6.47 310.59 -9.88C312.54 -13.29 313.52 -17.4 313.52 -22.2C313.52 -27 312.54 -31.1 310.61 -34.51C308.67 -37.92 305.9 -40.52 302.3 -42.3C298.7 -44.08 294.45 -44.97 289.55 -44.97C284.66 -44.97 280.43 -44.08 276.83 -42.31C273.23 -40.54 270.45 -37.95 268.52 -34.54C266.58 -31.14 265.61 -27.02 265.61 -22.2C265.6 -17.38 266.57 -13.26 268.52 -9.85C270.45 -6.45 273.23 -3.85 276.83 -2.08ZM299.24 -11.34C296.96 -8.96 293.73 -7.77 289.55 -7.77C285.32 -7.77 282.08 -8.97 279.83 -11.37C277.56 -13.77 276.44 -17.45 276.44 -22.41C276.44 -27.15 277.59 -30.7 279.89 -33.07C282.19 -35.44 285.41 -36.63 289.55 -36.63C293.7 -36.63 296.93 -35.41 299.22 -32.98C301.51 -30.55 302.65 -26.89 302.65 -21.99C302.65 -17.27 301.52 -13.72 299.24 -11.34Z"></path></g></g></svg></div>
                </div>

                <input class="search_input" type="text" placeholder="검색어 입력">

                <button class="search_btn">검색</button>
            </div>

            <div class="nav">
                <ul>
                    <li>
                        <p>차트
                            <div class="action_bar"></div>
                        </p>
                    </li>
                    <li>
                        <p>라이브</p>
                        <div class="action_bar"></div>
                    </li>
                    <li>
                        <p>최신곡</p>
                        <div class="action_bar"></div>
                    </li>
                    <li>
                        <p>스페셜</p>
                        <div class="action_bar"></div>
                    </li>
                    <li>
                        <p>TEEN</p>
                        <div class="action_bar"></div>
                    </li>
                    <li>
                        <p>초이스</p>
                        <div class="action_bar"></div>
                    </li>
                </ul>
            </div>
        </div>        
    </header>

    <section>
        <article>
            <div class="container">
                <div class="item">
                    <img src="https://cdnimg.melon.co.kr/cm2/album/images/115/10/953/11510953_20240612151757_500.jpg/melon/quality/80/optimize" alt="">
                    <div class="info_box">
                        <p>선미</p>
                        <h3>ballon in love</h3>
                        <p>111</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://cdnimg.melon.co.kr/cm2/album/images/115/11/177/11511177_20240612165709_500.jpg/melon/quality/80/optimize" alt="">
                    <div class="info_box">
                        <p>볼빨간사춘기</p>
                        <h3>Lips</h3>
                        <p>111</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://cdnimg.melon.co.kr/cm2/album/images/115/11/014/11511014_20240612155052_500.jpg/melon/quality/80/optimize" alt="">
                    <div class="info_box">
                        <p>터치드</p>
                        <h3>나 어떡해</h3>
                        <p>111</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://cdnimg.melon.co.kr/cm2/album/images/115/10/964/11510964_20240612152521_500.jpg/melon/quality/80/optimize" alt="">
                    <div class="info_box">
                        <p>JUNNY (주니)</p>
                        <h3>dopamine</h3>
                        <p>111</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://cdnimg.melon.co.kr/cm2/album/images/115/11/034/11511034_20240612155618_500.jpg/melon/quality/80/optimize" alt="">
                    <div class="info_box">
                        <p>미유 (Mew)</p>
                        <h3>사랑이지 ...</h3>
                        <p>111</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://cdnimg.melon.co.kr/cm2/album/images/115/10/497/11510497_20240612114059_500.jpg/melon/quality/80/optimize" alt="">
                    <div class="info_box">
                        <p>LambC</p>
                        <h3>Hobbies</h3>
                        <p>111</p>
                    </div>
                </div>
                <div class="chart" style="grid-column: 1 / 2; grid-column: 1 / span 3">
                    <h1>실시간 차트</h1>

                    <div class="box">
                        <p>1. never ending story</p>
                    </div>

                    <div class="box">
                        <p>2. You</p>
                    </div>

                    <div class="box">
                        <p>3. Rio Funk</p>
                    </div>
                </div>
            </div>

            <div class="top1">
                <div class="top1_text">
                    <p>1 TOP</p>
                </div>
            </div>
        </article>   
    </section>

    <footer>
        <article>
            <p>본 사이트는 상업적 목적이 아닌 개인 포트폴리오로 제작되었습니다.</p>
            <p>주소 | 서울특별시 종로구 종로58길 28</p>
            <p>전화 | 02-2237-0465</p>
            <p>학과 소개 | 교육과정 | 학과 생활 | 진로 안내 | 활동 영상</p>
            <p>Copyright (c) 종로산업정보학교 AIcomputer Department 이동휘 All right reserved</p>
        </article>
    </footer>
</body>
</html>