<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo_list</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0; padding:0;
            box-sizing: border-box;
        }

        header {
            width: 100%; height: 80px;
            background: linear-gradient(45deg, Violet, Orange) ;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header > h1 {
            color: #fff;
            margin: 15px;
        }

        header > label{
            margin: 15px;
            color: deeppink;
        }

        header > label > input {
            height: 25px;
            border: none;
            border-radius: 3px;
        }

        .ToDo_list {
            width: 100%; height: 55px;
            display: flex;
            border-bottom: 1px solid #ddd;
            align-items: center;
        }

        .ToDo_list > .heartBox {
            flex: 2; 
            margin: 15px;
        }

        .heartBox > .heart{
            color: #ec407a;
            cursor: pointer;
        }

        .ToDo_list > label {
            flex: 6; 
        }

        .ToDo_list > .tool {
            flex: 2;
            display: flex;
            justify-content: space-evenly;
        }

        .tool > .check {
            color: #80cbc4;
            cursor: pointer;
        }

        .tool > .clear {
            color: #ff5252;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Todo</h1>
        <label for=""><input type="text"></label>
    </header>
    
    <section></section>

    <script>
        let input = document.querySelector('input');
        let section = document.querySelector('section');

        input.addEventListener('keydown', (e) => {
            if (e['key'] == 'Enter') {
                if (input['value'] != '') {
                    
                    let heart = document.createElement('div')
                    heart.classList.add('heartBox')
                    heart.appendChild(document.createElement('i'));
                    heart.lastChild.classList.add('material-icons');
                    heart.lastChild.classList.add('heart');
                    heart.lastChild.textContent = 'favorite_border';

                    let label = document.createElement('label');
                    label.textContent = `${input['value']}`;

                    let check = document.createElement('i');
                    check.classList.add('material-icons');
                    check.classList.add('check');
                    check.textContent = 'check';

                    let clear = document.createElement('i')
                    clear.classList.add('material-icons')
                    clear.classList.add('clear')
                    clear.textContent = 'clear';

                    let tool = document.createElement('div')
                    tool.classList.add('tool')
                    tool.appendChild(check);
                    tool.appendChild(clear);

                    let Todo_list = document.createElement('div');
                    Todo_list.classList.add('ToDo_list')
                    Todo_list.appendChild(heart);
                    Todo_list.appendChild(label);
                    Todo_list.appendChild(tool);

                    section.appendChild(Todo_list);
                    input['value'] = '';
                    
                }
            }
        });

        document.addEventListener('click', (e) => {
            console.log(e)
            if ((e['target'].textContent) == 'favorite_border') {
                e['target'].textContent = 'favorite'
            }else if ((e['target'].textContent) == 'favorite') {
                e['target'].textContent = 'favorite_border'
            }

            if ((e['target'].textContent) == 'check') {
                e['target'].parentNode.previousSibling.style.color = '#BBB'
                e['target'].parentNode.previousSibling.style.textDecoration = 'line-through'
            }

            if ((e['target'].textContent) == 'clear') {
                section.removeChild(e['target'].parentNode.parentNode)
            } 
        });
    </script>
</body>
</html>